; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rover]
platform = espressif8266
framework = arduino
board = d1_mini
board_build.filesystem = littlefs
monitor_speed = 115200
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110
build_flags = 
  -Wall
  -Werror
  -std=c++14
  -I /Users/petewall/src/petewall/rover/include
  -D HOSTNAME=\"rover\"
  -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
lib_deps = 
  esp32async/ESPAsyncWebServer@^3.9.3
  adafruit/Adafruit NeoPixel@^1.15.2
